
<!DOCTYPE html>                                                      
<html lang="pt-br">
<head>
	<title>página sobre aeronaves</title>
	<link rel="stylesheet" href="aeronave.css">
</head>
<body>
	<meta charset="utf-8">                           
	<h1 style="background-color:DodgerBlue;">Olá seja bem vindo á página sobre aeronaves</h1>
		<h2>CONFIRA ABAIXO A FICHA TÉCNICA DESSA AERONAVE BASTA VOCÊ CLICAR NA IMAGEM</h2>
<br>
<br>
<br>
<br>
<div class="corpo-imagens"> 
<p>1-  Dessault Rafale</p>

<p><a  href=https://www.aeroflap.com.br/franca-conduz-primeira-campanha-de-testes-com-nova-versao-do-rafale/><img id="Rafale" src="https://www.aereo.jor.br/wp-content/uploads//2014/01/Rafale-em-teste-com-seis-AASM-dois-Meteor-quatro-Mica-e-tr%C3%AAs-tanques-de-2000l-foto-4-Dassault.jpg"  class="media-object   img-responsive   img-thumbnail"></a></p>
<br>
<br>
<br>
<br>
<br>
<br>

<p>2- F-35 Lightning II</p>
<img src="https://img.ibxk.com.br/2012/1/materias/45145198030133735.jpg?w=704" class="imagem2">

<br>
<br>
<br>
<br>
<br>
<br>
<p>3- F-22 Raptor</p>
<img src="https://img.ibxk.com.br/2012/1/materias/45145198030135853.jpg?w=704" class="imagem3">
<br>
<br>
<br>
<br>
<br>
<br>

<p>4- Su-47</p>
<img src="https://img.ibxk.com.br/2012/1/materias/45145198030134345.jpg?w=704" class="Su-47">
<br>
<br>
<br>
<br>
<br>
<br>

<p>5- Gripen</p>
<img src="https://img.ibxk.com.br/2012/1/materias/45145198030135129.jpg?w=704" class="Gripen">
<br>
<br>
<br>
<br>
<br>
<br>

 <p>6- MiG-35</p>
<img src="https://img.ibxk.com.br/2012/1/materias/4514519803013545.jpg?w=704" class="MiG-35">
<br>
<br>
<br>
<br>  
<br>
<br>
 

<img src="https://media.discordapp.net/attachments/857235665188159489/857749414726729728/158220-thumb-serp-1200x675.jpg?width=751&height=424" class="nave-espacial-do-ezequiel">

<br>
<br>
<br>
<br>
<br>
<br>
</div>

 aqui coloca a descricao q é quando clica na imagem 
<a href= /> <img src=""   class=" media-object   img-responsive    img-thumbnail" ></a>

<a href= /> <img src=""   class=" media-object   img-responsive    img-thumbnail" ></a>

<a href= /> <img src=""   class=" media-object   img-responsive    img-thumbnail" ></a>

<a href= /> <img src=""   class=" media-object   img-responsive    img-thumbnail" ></a>

<a href= /> <img src=""   class=" media-object   img-responsive    img-thumbnail" ></a>

<br>
<br>
<br>
<br>
<br>
<br>
<br>


</body>
</html>










<img src="">




















