
<!DOCTYPE html>
<html lang="pt-br">
	<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width">
			<title>Contato = Barbearia Alura</title>
			<link rel="stylesheet" href="reset.css">
			<link rel="stylesheet" href="style.css">
			<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="logo.png" alt="Logo da Barbearia Alura"></h1>
				<nav>
					<ul>
						<li><a href="barbearia_alura.html">Home</a></li>
						<li><a href="pagina_produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
		    </div>
		</header>

		<main>
			<form>
				<div>
					<label for="nomesobrenome">Nome e Sobrenome</label>
					<input type="text" id="nomesobrenome" class="input-padrao" required placeholder="digite seu nome ">

					<label for="email">Email</label>
					<input type="email" id="Email" class="input-padrao" required placeholder="email@dominio.br">

					<label for="telefone">Telefone</label>
					<input type="tel" id="telefone" class="input-padrao" required placeholder="(xx) xxxxx-xxxx">


					<label for="mensagem">Mensagem</label>
					<textarea cols="70" rows="10"  id="mensagem" class="input-padrao" required></textarea>
				</div>

				<fieldset>
					<legend>Como prefere o nosso contato?</legend>
					<label for="radio-email"><input type="radio" name="contato" value="email" id="radio-email" >Email</label>
					

					<label for="radio-telefone"><input type="radio" name="contato" value="telefone" id="radio-telefone">Telefone</label>
					

					<label for="radio-whatsapp"><input type="radio" name="contato" value="whatsapp" id="radio-whatsapp" checked>Whatsapp</label>
				</fieldset>

				<fieldset>
					<legend>Qual horário prefere ser atendido?</legend>
					<select>
						<option>Manhã</option>
						<option>Tarde</option>
						<option>Noite</option>
					</select>
				</fieldset>

				<label class="checkbox"><input type="checkbox" checked="">Gostaria de receber nossas novidades por email?</label>

				<input type="submit" value="Enviar formulário" class="enviar">
			</form>
			
			<table>

				<thead>
					<tr>
						<th>Dia</th>
						<th>Horário</th>
					</tr>
				</thead>

				<tbody>
					<tr>
    	        <td colspan="5">Rio de Janeiro</td>
    				</tr>
						<tr>
							<td>Segunda</td>
							<td>8h ~ 20h</td>
						</tr>

						<tr>
							<td>Quarta</td>
							<td>8h ~ 20h</td>
						</tr>

						<tr>
							<td>Sexta</td>
							<td>8h ~ 20h</td>
						</tr>
				</tbody>
				<tfoot>
					
					
				</tfoot>

			</table>

		</main>

		<footer>
			<img src="logo-branco.png" alt="Logo da Barbearia Alura (rodape)">
			<p class="Copyright">&copy; Copyright Barbearia Alura - 2019</p>
		</footer>
	</body>
</html>
