
<!DOCTYPE html>
<html lang="pt-br">
	<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width">
			<title>Produtos = Barbearia Alura</title>
			<link rel="stylesheet" href="reset.css">
			<link rel="stylesheet" href="style.css">
			<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="logo.png"></h1>
				<nav>
					<ul>
						<li><a href="barbearia_alura.html">Home</a></li>
						<li><a href="pagina_produtos.html">Produtos</a></li>
						<li><a href="contacto.html">Contato</a></li>
					</ul>
				</nav>
		    </div>
		</header>

		<main>
			<ul class="produtos">
				<li>
					<h2>Cabelo</h2>
					<img src="cabelo.jpg">
					<p class="produto-descriçao">Na tesoura ou na máquina, como o cliente preferir </p>
					<p class="produto-preço">R$ 25,00</p>
				</li>

				<li>
					<h2>Barba</h2>
					<img src="barba.jpg">
					<p class="produto-descriçao">Corte e desenho profissional de barba
					</p>
					<p class="produto-preço">R$ 18,00</p>
				</li>

				<li>
					<h2>Cabelo+Barba</h2>
					<img src="cabelo+barba.jpg">
					<p class="produto-descriçao">Pacote completo de cabelo mais barba</p>
					<p class="produto-preço">R$ 35,00</p>
				</li>
			</ul>
		</main>

		<footer>
			<img src="logo-branco.png">
			<p class="Copyright">&copy; Copyright Barbearia Alura - 2019</p>
		</footer>
	</body>
</html>