
     <!DOCTYPE html>
     <html lang="pt-br">
     <head>
     	<meta charset="utf-8">

     	<title>meu trabalho</title>

     	<link rel="stylesheet" href="arquivo_externo.css">
     </head>

       <body>
      
       	<h1>olá seja bem vindo ao meu programa</h1>
       	<div></div>
      <p>Eu estou gostando muito desse curso de programação,espero que eu consiga avançar nesse conteúdo e aprender cada vez mais</p>

     
      <img src="https://computerworld.com.br/wp-content/uploads/2020/12/9-conte%C3%BAdos-para-quem-quer-se-familiarizar-com-a-%C3%A1rea-de-programa%C3%A7%C3%A3o-e-desenvolvimento.jpg">
      <p>Como o professor mesmo disse essa é uma oportunidade única que nós jovens estamos tendo ,então temos que aproveitar o máximo essa chance e trabalhar muito com a plataforma <em>alura</em> porque cada vaga na alura custa caro.</p>

      <img src="https://ideiasesquecidas.files.wordpress.com/2021/04/alura.png?w=640">
      <br>
      <br>

      <h2>MEUS PRINCIPAIS OBJETIVOS NA PLATAFORMA ALURA SÃO:</h2>

      <ul>

      	<strong><em><li class="objetivos">Aprender diversos conteúdos em relação a programação.</li>
      	<li class="objetivos">Fixar esse conhecimento na minha cabeça.</li>
      	<li class="objetivos">Buscar se necessário a revisão do conteúdo.</li>
      	<li class="objetivos">Aumentar diariamente a minha porcentagem do curso em andamento. </li>
      	<li class="objetivos">E praticar o conhecimento adquirido até mesmo com situações ou problemas do dia a dia.</li></em></strong>
      </ul>
      <br>
     <br>
     <br>
   <h3>BOM PARA COLOCAR UM POUCO DE JAVASCRIPT NO MEU CÓDIGO FIZ UM JOGO DA  ADIVINHAÇÃO BASTA VOCÊ DIGITAR UM NÚMERO DE 1 A 10 NESTE CAMPO ABAIXO E VER SE VOÇE ACERTOU O MEU NÚMERO</h3>

<meta charset="UTF-8">

<input/>
<button>Compare com o meu número</button>

<script>
	alert("SEJA BEM VINDO AO MEU PROGRAMA")
    var numero = Math.round(Math.random() * 10);

    var input = document.querySelector("input");
    input.focus();

    function verifica() {

        if(input.value == numero) {

        alert("PARABÉNS VOCÊ ACERTOU O NÚMERO  ISSO MESMO O NÚMERO ERA " + numero);

        } else{
        	alert("VOCÊ ERROUU!!!")
        }

        input.value = "";
        input.focus();

    }

    var button = document.querySelector("button");

    button.onclick = verifica;

</script>
<h2>Um pouco sobre mim</h2>
<br>
<br>
<br>

<P>Eu costumo fazer uma arte em couro veja aqui embaixo alguns exemplos desta arte <strong></strong> </P>
<br>
<br>
<br>
<br>
<img src="https://traiasdeargola.com.br/wp-content/uploads/2018/01/V%C3%ADdeo-01.jpg" class="traia">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="https://i.ytimg.com/vi/BRjXzZqwWb0/mqdefault.jpg" class="couro">
<br>
<br>
<br>
<br>
<img src="https://artecourocru.com.br/wp-content/uploads/2020/09/chaveiro-07-300x300.jpg">

<p>Aqui onde eu moro é bem útil esse trabalho,por ser um material bem resistente,com o qual pode se fazer tranças para diversos fins como exemplo disso a "traia" que é colocada em cavalos</p>
<img src="https://traiasdeargola.com.br/wp-content/uploads/2018/03/08-1.jpg">
<br>
<br>
<br>
<br>
<br>
<p>Aí se tem tipos de traia diferentes para cada ocasião a traia para o trabalho rural tende a ser mais simples,pelo fato de ser utilizada com mais frequência assim não possui muitos detalhes.E tem aquela mais sofisticada mais trabalhada em detalhes como o exemplo acima.Bom voçê encontra esse e muitos outros exemplos acessando esse link <a href="https://www.youtube.com/channel/UCxmedDPdUtHFwVJ-CDPzP_A">aqui</a> de um canal do youtube do cara que tem essa arte como profissão</p>



<p><h2>Bom esse foi o meu programa espero que tenham gostado </h2></p>

 </body>
   
 </html>
