  <!DOCTYPE html>
 <script type="text/javascript">

alert("Olá seja bem vindo ao programa sobre aeronaves")
 	</script>
  <html>
<head>
	<title>AERONAVES</title>
	<link rel="stylesheet"  href="tutorial.css">
	<h1 style="background-color:DodgerBlue;">Olá seja bem vindo á página sobre aeronaves</h1>

	
	<h2>Basta você clicar na imagem e será redirecionado a página que contém sua respectiva descrição</h2>
<style>
	h2{
		border:10px;
		border-style: solid;
		border-color: blue;

	}
body{
	background-color:#CCCCCC
}

div.gallery {
  margin: 20px;
  border:10px solid #ccc;
 float: left;
  width:400px;

}
 
div.gallery:hover {
  border: 10px solid #777 ;
font-size: 30px;
border-color: blue;

}

div.gallery img {
  width:400px;
  height:300px;

}

div.desc {
  padding: 15px;
  text-align: center;

}
div.video:hover{
margin: 20px;


}
</style>
</head>
<body>

<div class="gallery">

  <a target="_blank" href="https://www.aeroflap.com.br/franca-conduz-primeira-campanha-de-testes-com-nova-versao-do-rafale">

    <img src="https://www.aereo.jor.br/wp-content/uploads//2014/01/Rafale-em-teste-com-seis-AASM-dois-Meteor-quatro-Mica-e-tr%C3%AAs-tanques-de-2000l-foto-4-Dassault.jpg">
  </a>

  <div class="desc">DESSAULT RAFALE</div>

</div>

 
<div class="gallery">

  <a target="_blank" href="https://www.f35.com/f35/index.html">

    <img src="https://img.ibxk.com.br/2012/1/materias/45145198030133735.jpg?w=704" class="">
  </a>

  <div class="desc">F-35 LIGHTNING II</div>

</div>


<div class="gallery">

  <a target="_blank" href="http://www.eventoaereo.com.br/su-47-berkut-o-caca-russo-ascendente/">

    <img src="https://img.ibxk.com.br/2012/1/materias/45145198030134345.jpg?w=704">
  </a>

  <div class="desc"> SU-47</div>

</div>


<div class="gallery">

  <a target="_blank" href="https://super.abril.com.br/especiais/o-gripen-brasileiro/">

    <img src="https://img.ibxk.com.br/2012/1/materias/45145198030135129.jpg?w=704">
  </a>

  <div class="desc">GRIPPEN</div>
</div>


<div class="gallery">

  <a target="_blank" href="https://www.cavok.com.br/caca-mig-35-da-russia-entrara-em-producao-em-lote-piloto">

    <img src="https://img.ibxk.com.br/2012/1/materias/4514519803013545.jpg?w=704">
  </a>


  <div class="desc">MIG-35</div>
</div>


<div class="gallery">

  <a target="_blank" href="https://revistagalileu.globo.com/Ciencia/Espaco/noticia/2014/06/conheca-enterprise-da-nasa.html">

    <img src="https://media.discordapp.net/attachments/857235665188159489/857749414726729728/158220-thumb-serp-1200x675.jpg?width=751&height=424">
  </a>


  <div class="desc">NAVE ESPACIAL DO EZEQUIEL (IXS Enterprise)</div>
</div>


<div class="gallery">

  <a target="_blank" href="https://www.military.com/equipment/f-22-raptor">

    <img src="https://img.ibxk.com.br/2012/1/materias/45145198030135853.jpg?w=704">
  </a>


  <div class="desc">F-22 Raptor</div>
</div>

<div class="gallery">

  <a target="_blank" href="https://www.raf.mod.uk/aircraft/atlas-c1-a400m/">

    <img src="http://www.raf.mod.uk/sites/raf-beta/cache/file/BCD99276-15F9-4EE6-BB496F1D91B15D3B_600x300.jpg">
  </a>


  <div class="desc">ATLAS C.1 (A400M) </div>
</div>

<br>

<h1> COLOQUEI ALGUNS VÍDEOS</h1>


<div class="video">

<p>T-50 PAK FA</p>

<br>
<iframe width="672" height="504" src="https://www.youtube.com/embed/QKj-gX7Q2X8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p>Eurofighter Typhoon</p>

<br>
<iframe width="672" height="504" src="https://www.youtube.com/embed/DcFZcF17GJk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>video 2 
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<iframe width="672" height="504" src="https://www.youtube.com/embed/1GdfnTLKcvM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>video 3 

</div>
</body>
</html>



