

   body{
   	background:linear-gradient(#2b6699,#1a8a25,#2b6699);

   }

   form{
   	display: flex;
   	align-items: center;
   	flex-direction: column;
   	
   }
   input{
      padding: 10px;
      outline-color:#000000;
      color:#000000;
   }

    form{
   	width: 500px;
   	margin: auto;
   	border-radius: 10px;
      height: auto;
   }

   input[type=radio] {
   	width: 20px;
   }
   
   input[type=number],[type=color] {
   	width: 40px;

   }
   input[type=color] {
      padding: 0px;
   }

   }
   .fieldset-dados {
   	width: 70%;

   }
   .fieldset-corpo{
   	width: 78%;
      margin: 10px;
   }
   .sexo {
   	width: 30%;
   }

   .marca p{
      height: 0px;
      overflow: hidden;
      transition: 1s; 
   }

   .exibir{
   height: 80px !important;
   transition: 5s;
   }

   #copia:{
      
   }
   .botão-enviar{
      width: 100%;
      height: 50%;
      background-color: #7c9699;
      border-radius: 10px;
      padding: 5px;


   }
   .botão-enviar:hover {
      transition: 2s;
    background-color: #8b0bb3;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
  