
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>formulário</title>
  <link rel="stylesheet" type="text/css" href="form.css">
</head>

<body>
  <center><h1>Formulário</h1></center>
  <form>
    <fieldset class="fieldset-dados">
      <legend><h4>Adicione aqui seus dados</h4></legend>
      <p>
        <label for="nome">Nome</label>
        <input type="text" name="size"  size="40" id="nome" placeholder="digite seu nome" required="" />
      </p>

      <p>
        <label for="input-Email">E-mail</label>
        <input type="email" name="size" size="40" id="input-Email" required placeholder="Email@anonimo.br"/>
      </p>

      <p>
      	<label for="senha-email">Senha</label>
       <input type="password" name="code" size="40" id="senha-email" required="" placeholder="******">
     </p>

     <p>
      <label for="telefone">Telefone</label>
      <input type="tel" name="tell" size="40" id="telefone" required="" placeholder="(XX) XXXXX-XXXX">
    </p>

    <p>
      <label for="idade">Idade</label>
      <input type="number" name="numero" size="40" id="idade" min="0" max="100" value="0">
    </p>
    <label for="data">data</label>
    <input type="date" name="data1" size="40" id="data">
  </fieldset>
  <br>



  <fieldset class="fieldset-corpo">

    <label for="cor">selecione cor</label>
    <input type="color" name="cor" value="#CCCCCC" id="cor">

    <fieldset class="sexo">
     <h3>sexo</h3>
     <p>
      <label for="size_2">Masculino</label>
      <input type="radio" name="size" id="size_2" value="medium" />
    </p>
    <p>
      <label for="s3">Feminino</label>
      <input type="radio" name="size" id="s3" value="large" />
    </p>
  </fieldset> 
</form>

<div class="marca">
  <label for="copia">Deseja enviar uma cópia para seu Email?</label>
  <input type="checkbox" id="copia" name="teste_email">
  <p>
   <label for="input-Email">Comfirme seu E-mail</label>
   <input type="email" name="size" size="40" id="input-Email" required placeholder="Email@anonimo.br"/>
 </p>
</div>

<input type="submit" name="enviar formulário" class="botão-enviar">

</fieldset>

<br>
<br>
<br>

<script>
  document.querySelector('.marca')
  .addEventListener('click',()=>{

    var conteudo = document.querySelector('.marca p');

    var span = document.querySelector('#copia');
    if (conteudo.classList.contains('exibir')) {
      conteudo.classList.remove('');
    }else{
      conteudo.classList.add('exibir');

    }

  })

</script> 

</body>
</html>