<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>História</title>
	<link rel="stylesheet" type="text/css" href="olimpia.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h2>História das Olimpíadas</h2>
    </header>
    <img class="imagem-historia" src="https://conhecimentocientifico.r7.com/wp-content/uploads/2020/04/olimpiadas-origem-importancia-principais-esportes-olimpicos-e-atletas-1024x576.jpg">
<p>Os Jogos Olímpicos são uma tradição da Grécia Antiga. 
Na época, há mais de 700 anos antes de Cristo, as disputas ocorriam em homenagem aos deuses gregos.Nas primeiras edições, o único esporte era a corrida. Com o tempo, novas modalidades foram surgindo.Os primeiros Jogos Olímpicos da era moderna, com atletas de várias nacionalidades se enfrentando, ocorreram em 1896, em Atenas, com 285 atletas de 13 países.</p>
<img class="hercules" src="https://emc.acidadeon.com/dbimagens/olimpiada_olimpiadas_1024x576_19072021122920.jpg">
<br>
<br>
    <h2>hércules</h2>
	<p>De acordo com a mitologia grega, o herói Hércules criou as Olimpíadas por volta de 2.500 a.C., na Grécia antiga, para homenagear o pai dele, Zeus. Contudo, os primeiros registros históricos das Olimpíadas são de 776 a.C., quando os atletas vencedores começaram a ter seus nomes registrados.</p>
    <br>
    <br>
    <br>
    <img class="imagem-origem" src="https://static.mundoeducacao.uol.com.br/mundoeducacao/conteudo_legenda/aea5dbee2354e99c92d99ad2d045fccf.jpg">
    <h2>origem</h2>
    <p>As Olimpíadas, ou Jogos Olímpicos, constituem nos dias de hoje um dos eventos mais populares e prestigiados em todo o mundo. Essa popularidade e esse prestígio devem-se à grande conexão que as Olimpíadas têm com a massa de espectadores que acompanham as competições tanto presencialmente nos estádios e arenas quanto pela televisão. Entretanto, a história dos Jogos Olímpicos é um tanto complexa. A imagem que deles temos hoje em dia foi construída a partir do fim do século XIX, mas suas origens remontam à Grécia Antiga.</p>
<br>
<center><iframe class="video-historia" width="648" height="365" src="https://www.youtube.com/embed/ripYefLhsAQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

	<div class="box">

	
	 <span>Menu</span>
		 
        <nav>

	        <a href="olimpia_trabalho.html">início</a>
            <br>
            <br>
            <a href="modalidades.html">Modalidades</a>
            <br>
            <br>
			<a href="medalhas.html">medalhas</a>
            <br>
            <br>
			<a href="historia.html">história</a>
            <br>
            <br>
            <a href="meus_esportes.html">Esportes Que Eu Pratico</a>
		</nav>
	</div>

    <script>
    	document.querySelector('.box')
    	.addEventListener('click',()=>{

    	var conteudo = document.querySelector('.box  nav');
    		
    		var span = document.querySelector('span');
    		if (conteudo.classList.contains('mostrar')) {
    			conteudo.classList.remove('mostrar');
    			span.innerHTML = 'Menu'
    		}else{
    			conteudo.classList.add('mostrar');
    			span.innerHTML = 'Ocultar Menu'
    		}

    	})

    </script> 

        <footer>
        <p class="texto"> &copy;Olimpíadas 2021</p>
        </footer>
</body>
</html>