<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>medalhas</title>
	<link rel="stylesheet" type="text/css" href="olimpia.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
	
	<header>
		<h1>Medalhas</h1>
	</header>
    <img class="imagem-medalha" src="https://tse4.mm.bing.net/th?id=OIP.IYlORodYeRzwTptig3FdFQHaCr&pid=Api&P=0&w=436&h=158">
	<p>O Brasil conquistou 21 medalhas nos Jogos Olímpicos Tóquio 2020: sete ouros, seis pratas e oito bronzes. O resultado já representa a melhor campanha brasileira na história das Olimpíadas, simbolizada por um 12º lugar no quadro geral de medalhas, que também é a melhor posição já alcançada. As sete medalhas de ouro igualaram a melhor marca. O recorde anterior era dos Jogos Olímpicos Rio 2016, quando o país teve 19 pódios, sete ouros e o 13º lugar. Assim, o Brasil também se tornou um dos únicos três países a melhorar o desempenho na Olimpíada seguinte à disputada em casa. Os únicos a realizarem tal feito foram Alemanha, que ganhou mais em Montreal 1976 do que Munique 1972, e Grã Bretanha, que melhorou os resultados entre Londres 2012 e Rio 2016. A meta do Comitê Olímpico Brasileiro era justamente superar o recorde anterior, ainda que a delegação brasileira em Tóquio tenha sido bem mais reduzida do que na última edição.</p>

    <h1 class="titulo-medalha">Conheça alguns dos nossos medalhistas brasileiros</h1>
    <h3>No skate temos 2 medalhas de prata </h3>

    <center><img class="skate2" src="https://img.olympicchannel.com/images/image/private/t_16-9_1240-700/f_auto/v1538355600/primary/emmpthqga37nvvanijyh"></center>
    <p>E o detentor da primeira medalha de prata do skate Kelvin Hoefler  primeira medalha do Brasil saiu em um esporte que já entrou nos corações dos brasileiros. De Guarujá para o mundo, Hoefler deixou grandes favoritos como Nyjah Houston para trás e mostrou que o skate brasileiro não viria a Tóquio a passeio. O esporte mais voltado para os jovens chegou com medalhas de esportistas que ficaram na história, o skate um dos esportes novatos como posso dizer que o Brasil se saiu muito bem </p>
    <img class="imagem-Rayssa-Leal" src="https://ichef.bbci.co.uk/news/800/cpsprodpb/17F09/production/_119575089_e6f5910a-a023-4cb8-8710-7a06d611e822.jpg">
    <br>
    <br>
    <P>A segunda com apenas 13 anos e 203 dias (seis meses e 22 dias), a maranhense Rayssa Leal tornou-se a brasileira mais jovem a receber uma medalha olímpica — e a sétima medalhista mais jovem em toda a história dos Jogos Olímpicos de Verão.</P>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center><h3> Isaquias Queiroz (ouro)</h3></center>
    <center><img class="Isaquias" src="https://ichef.bbci.co.uk/news/800/cpsprodpb/2262/production/_119820880_tv069232742.jpg"></center>

   <p>Isaquias Queiroz fez história na noite desta sexta-feira (6) no Canal Sea Forest. O baiano faturou a medalha de ouro na prova do C1 1000 metros (m) da canoagem de velocidade na Olimpíada de Tóquio (Japão).</p>

    <iframe width="640" height="360" src="https://www.youtube.com/embed/arJl2nQa96A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   <center><h3>medalha de bronze com Mayra Aguiar</h3></center>
    <center><img class="imagem-maya" src="https://p2.trrsf.com/image/fget/cf/460/0/images.terra.com/2021/07/29/1838583685-119644028e96df25d-bc2a-413c-9d62-55abbecf0b8a.jpg"></center>

    <center><h4><p>Judoca conquistou a medalha de bronze nas Olimpíadas pela terceira vez em sua carreira</p></h4></center>
    <p>Mayra Aguiar fez história ao conquistar a medalha de bronze em Tóquio. A judoca entrou para a seleta lista dos maiores medalhistas olímpicos do Brasil - ela é a primeira brasileira que soma três pódios individuais em Olimpíadas.
    Além da medalha em Tóquio, Mayra também levou o bronze em Londres-2012 e Rio-2016. Ela se igualou a ex-jogadora de vôlei Fofão, que conquistou o ouro em Pequim-2008 e bronzes em Atlanta-1996 e Sidney-2000.</p>
<h3>Rebeca Andrade, medalhas de ouro e prata na ginástica artística </h3>

<center><img class="Rebeca-Andrade " src="https://imagens.brasil.elpais.com/resizer/dvyz50-ZVvwykV9LaLuctoi8Xvc=/1960x0/cloudfront-eu-central-1.images.arcpublishing.com/prisa/HQ3PVRPM6RRRNQBMZ4WHZ4QPFM.jpg"></center>

<p> A ginasta brasileira já tinha feito história ao garantir ao Brasil a inédita medalha da equipe feminina na ginástica artística, na sexta-feira, 30 de julho. Aos 22 anos, a esportista de Guarulhos, na Grande São Paulo, levou o país ao pódio após um desempenho hercúleo no tablado e uma performance embalada ao som de Baile de favela. Mas no domingo, 1 de agosto, Rebeca superou a si mesma e consagrou-se como a primeira campeã olímpica do Brasil na modalidade, após terminar a prova de salto em primeiro lugar.</p>

<p>Confira nesse link <a href="https://olympics.com/pt/noticias/as-medalhas-olimpicas-do-brasil-em-toquio-2020-em-2021">medalhistas olímpicos</a> os demais medalhistas brasileiros </p>
<p>E neste <a href="https://www.uol.com.br/esporte/olimpiadas/quadro-de-medalhas/">aqui</a> o quadro de madalhas </p>



	<div class="box">

	 <span>Menu</span>
		 
        <nav>

	        <a href="olimpia_trabalho.html">início</a>
            <br>
            <br>
            <a href="modalidades.html">Modalidades</a>
            <br>
            <br>
			<a href="medalhas.html">medalhas</a>
            <br>
            <br>
			<a href="historia.html">história</a>
            <br>
            <br>
            <a href="meus_esportes.html">Esportes Que Eu Pratico</a>
		</nav>
	</div>


    <script>
    	document.querySelector('.box')
    	.addEventListener('click',()=>{

    	var conteudo = document.querySelector('.box  nav');
    		
    		var span = document.querySelector('span');
    		if (conteudo.classList.contains('mostrar')) {
    			conteudo.classList.remove('mostrar');
    			span.innerHTML = 'Menu'
    		}else{
    			conteudo.classList.add('mostrar');
    			span.innerHTML = 'Ocultar Menu'
    		}

    	})

    </script> 
    
        <footer>
        <p class="texto"> &copy;Olimpíadas 2021</p>
        </footer>
</body>
</html>
