<!DOCTYPE html>
<html lang="pt-br">
<head>
    	<meta charset="utf-8">
    	<title>esportes que eu pratico</title>
    	<link rel="stylesheet" type="text/css" href="olimpia.css">
    	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">     
</head>

<body>
<header>
    	<h2>Esses são alguns dos esportes que eu particularmente gosto de praticar</h2>
</header>
    <img class="futbol" src="https://static9.depositphotos.com/1648251/1237/i/600/depositphotos_12379367-stock-photo-goal-goal-goal.jpg">
        <p>Quando sobra algum tempo eu me dedico ao esporte mais como lazer também e bom para a saúde se movimentar de vez em quando gosto muito de praticar o futebol costumava jogar com os amigos mas nesse tempo de pandemia não pode ter contato físico então não da jogo mas vamos ter fé porque logo logo essa pandemia vai acabar e vamos poder nos reencontrar novamente </p>
        
     <img class="imagem-pingpong" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBBSm_e3VO3OJQSPL1Iv4hoxqjbnKln6Rqtg&usqp=CAU">
     <h2 class="texto">Também gosto de praticar o tênis de mesa ou o famoso "ping pong"</h2>
     <h3>Você sabia que o tênis de mesa ou (ping pong) trás vários benefícios para a saúde física e mental como:</h3>
     <ul>
         <li class="benefícios-pingpong">Coordenação motora e saúde muscular</li>
         <li class="benefícios-pingpong">Queima calorias se jogado com rapidez</li>
         <li class="benefícios-pingpong">Cérebro em forma muita técnica e precisão se jogado rapidamente</li>
         <li class="benefícios-pingpong">Terapia para distúrbios mentais</li>
         <li class="benefícios-pingpong">Melhora o equilíbrio</li>
         <li class="benefícios-pingpong">Ganhos sociais se divertir e jogar com amigos</li>
     </ul>

    
     <center><h3>As vezes costumo jogar xadrez</h3></center>
      <p>O xadrez trás diversos benefícios para os seus praticantes como:</p>
     
        <img class="xadrez" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRp6g77UFCP2jFmmMBX5YtY1NyHQz8evywSCA&usqp=CAU">
         <ul>
          <li>JOGAR XADREZ MELHORA O QI</li>
          <li>DEIXA O CÉREBRO EM FORMA</li>
          <li>AJUDA A PREVENIR O ALZHEIMER</li>
          <li>DESENVOLVE A CRIATIVIDADE</li>
          <li>MELHORA A MEMÓRIA E A APRENDIZAGEM</li>
          <li>FORTALECE A CONCENTRAÇÃO</li>
          <li>AUMENTA A DICIPLINA</li>
          <li>MATURIDADE INTELECTUAL</li>
      </ul>
	<div class="box">
	 <span>Menu</span>
		 
        <nav>

	        <a href="olimpia_trabalho.html">início</a>
            <br>
            <br>
            <a href="modalidades.html">Modalidades</a>
            <br>
            <br>
			<a href="medalhas.html">medalhas</a>
            <br>
            <br>
			<a href="historia.html">história</a>
            <br>
            <br>
            <a href="meus_esportes.html">Esportes Que Eu Pratico</a>
		</nav>
	</div>
  
    <script>
    	document.querySelector('.box')
    	.addEventListener('click',()=>{

    	var conteudo = document.querySelector('.box  nav');
    		
    		var span = document.querySelector('span');
    		if (conteudo.classList.contains('mostrar')) {
    			conteudo.classList.remove('mostrar');
    			span.innerHTML = 'Menu'
    		}else{
    			conteudo.classList.add('mostrar');
    			span.innerHTML = 'Ocultar Menu'
    		}

    	})

    </script> 
    
        <footer>
        <p class="texto"> &copy;Olimpíadas 2021</p>
        </footer>
</body>
</html>