<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Modalidades</title>
	<link rel="stylesheet" type="text/css" href="olimpia.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
<header>
<h2>Modalidades</h2>
</header>
<img class="imagem-modalidades" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfVwotzj0c0y08j4XcfPwmpaoR8hvzmB3Uqw&usqp=CAU">

<p>Muito aguardadas, as Olimpíadas de Tóquio irão reunir disputas de 46 modalidades esportivas. Iremos falar sobre as principais modalidades, destacando algumas curiosidades, bem como apresentar algumas que pela primeira vez integrarão o rol de esportes olímpicos.</p>	
<br>
<br>
<h1>Veja  aqui algumas modalidades das Olimpíadas de Tóquio 2021</h1>

<img class="aneis-esportes" src="https://cdn.abcdoabc.com.br/novas-modalidades-olimpicas-1_bb8bd6ae.jpg">
<h3>Alguns países participantes </h3>
<ul class="participantes">
	<li>Líbia</li>
	<li>Moçambique</li>
	<li>Argentina</li>
	<li>Bolívia</li>
	<li>Brasil</li>
	<li>Canadá</li>
	<li>Colômbia</li>
	<li>Equador</li>
	<li>Estados Unidos</li>
	<li>Jamaica</li>
	<li>México</li>
	</ul>
		<h2>Luta</h2>
	<img class="imagem-luta" src="https://muvin.com.br/wp-content/uploads/2021/06/olimpiadas-de-Toquio-luta-greco-romana.jpg">
    <p>Luta Olímpica é o nome dado a dois estilos de lutas (livre e greco-romana) que são disputadas nas Olimpíadas. A luta greco-romana tem origem na Grécia Antiga e fazia parte do pentatlo.</p>
	<p>A modalidade é disputada em duas categorias, sendo luta greco-romana, presente desde as primeiras Olimpíadas, e luta livre, que figura como esporte olímpico desde 1904.<p>para mais informações a respeito dessa modalidade basta clicar nesse link <a href="https://olympics.com/pt/esportes/luta-livre/?utm_source=google&utm_medium=essence-paid&utm_campaign=google_cpc_br_bau_hybrid_portuguese&utm_content=google_cpc_br_bau_hybrid_pt_na_na_dynamic_na&gclid=Cj0KCQjwvO2IBhCzARIsALw3ASqIxqW5oxtvVFxxALg9PDCrgwUPCSer3jcJh_qI18q0M5DXVDdc_usaAjllEALw_wcB&gclsrc=aw.ds">aqui</a></p>
		<h2>Atletismo</h2>
		<img class="imagem-atletismo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbgoTXtS7aG1Uf7qK_4rMlGrLHOoBQIMFZYA&usqp=CAU">
		<h3>Quais são as provas de atletismo nas Olimpíadas?</h3>
		<p>Aqui estão as modalidades do atletismo</p>
		<ul class="modalidades-atletismo">
			<li>Corridas</li>
			<li>Corrida com barreiras</li>
			<li>Corrida com obstáculos</li>
			<li>Revezamento</li>
			<li>Maratona e marcha atlética</li>
			<li>Saltos</li>
			<li>Arremessos</li>
			<li>Decatlo e heptatlo</li>
		</ul>
		<h2>Ginástica</h2>
		<img class="imagem-ginastica" src="https://muvin.com.br/wp-content/uploads/2021/06/olimpiadas-de-Toquio-ginastica.jpg">
		<p>A ginástica possui 3  modalidades olímpicas sendo elas:</p>
		<ul>
			<li>Ginástica artística</li>
			<li>Ginástica rítmica.</li>
			<li>Ginástica de trampolim</li>
		</ul>
		
		<p>Muito tradicional, a ginástica artística está presente desde a primeira versão dos Jogos Olímpicos modernos, em 1896. Já a ginástica rítmica é um esporte olímpico desde 1984 e a de trampolim fez sua estreia em 2000, nos jogos de Sydney.Um dos maiores nomes dessa modalidade e a ginasta americana Simone Biles a ginasta cometeu algumas falhas de execução, mas ainda assim se mostrou superior às rivais e pode ir a todas as finais da ginástica artística</p>


		<h2>Tênis</h2>
		<img class="imagem-tenis" src="https://all.accor.com/magazine/imagerie/modalidades-das-olimpiadas-tenis-e8b4.jpg">
		<p>Na Olimpíada do Japão, o tênis será disputado no Ariake Tennis Park, sede única da modalidade ao longo das semanas de competição. Repetindo a Rio-2016, o piso do tênis em Tóquio é duro. Ou seja, já influencia bastante no jogo dos principais tenistas do mundo.Por conta desta informação, alguns atletas já largam na frente no favoritismo. É o caso de Novak Djokovic, atual campeão do Aberto da Austrália (também piso duro). O sérvio tem nove títulos do Grand Slam australiano e é o melhor jogador da atualidade entre os homens neste estilo.</p>


		<h2>Basquete</h2>
		<img class="imagem-basquete" src="http://s.glbimg.com/es/ge/f/original/2012/08/06/tiagosplitter-paugasol_reu1024.jpg">
		<p>O basquete fez sua estreia nas Olimpíadas em 1936, em Berlim. Neste ano haverá a estreia do basquete 3×3, variação do tradicional basquete 5×5.</p>
		<p>1. O esporte foi apresentado pela primeira vez nos Jogos Olímpicos de St. Louis 1904 como um esporte de demonstração, mas foi somente em Berlim 1936 que o basquete masculino apareceu no quadro olímpico. Enquanto isso, o feminino fez sua estreia em Olimpíadas quase 40 anos depois, em 1976, Montreal.</p>

		<h1>Confira também os esportes que estreiam nas Olimpíadas </h1>

		<p>As Olimpíadas de Tóquio contarão com cinco novidades na lista de esportes. As modalidades que integrarão o rol de esportes olímpicos de maneira inédita são:</p>
			<h2>beisebol/softbol</h2>
			<img class="imagem-baisebol" src="https://4.bp.blogspot.com/-J9iZydTihTo/UiSFq1yjTfI/AAAAAAAATHA/Y7LUXDWCt7Y/s1600/Beisebol.jpg">
			<p>Beisebol e softbol foram aprovados para Tóquio 2020, a primeira vez que estes esportes estarão nos Jogos desde Pequim 2008</p>

			<h2>karatê</h2>
			<center><img class="imagem-karate" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-72DEeBwNp5yeB-pBxMoBaBIbOQfwI1CFuQ&usqp=CAU"></center>
			<p>O caratê é uma arte marcial que tem suas raízes na antiga cultura japonesa. Na competição, os pontos podem ser marcados usando as mãos e os pés. O esporte, claro, está nos Jogos Olímpicos Tóquio.</p>

			<h2>escalada</h2>
			<center><img class="imagem-escalada" src="https://cultura.uol.com.br/upload/tvcultura/olimpiadas/20210413000833_grosso-1-.png"></center>

			<p>Dividido em três categorias, o esporte requer força, habilidade, resistência, flexibilidade e estratégia.A escalada é a nova modalidade que mais gerou dúvidas por ainda não ser tão popular no Brasil. A categoria possui três modalidades: velocidade, boulder e guiada, e cada escalador irá competir nas três categorias.Inspirada na prática de montanhismo, a escalada esportiva é realizada em muros artificiais e a categoria só passou a ter competições oficiais a partir de 1980. Além de habilidade, força, resistência e flexibilidade, o esporte também exige estratégia. O principal objetivo dos atletas escaladores é chegar ao mais alto, no menor tempo possível. De forma estratégica, escolher a melhor sequência na via para atingir o objetivo é fundamental no desafio.</p>

			<h2>surfe</h2>
			<center><img class="imagem-surfe" src="https://imagens.ne10.uol.com.br/img/imagens/2021/07/27/550x300/d24b678645_surf.jpg"></center>
			<p>Como é o caso na história do surfe moderno, os melhores surfistas a serem observados serão principalmente da Austrália e dos EUA, mas cuidado com o Brasil também.</p>

			<h2>skate</h2>
			<center><img class="imagem-skate" src="https://ichef.bbci.co.uk/news/640/cpsprodpb/330D/production/_119596031_1rayssaleal.jpg"></center>
			<p>Um esporte voltado para o público mais jovem o skate também está presente nas Olimpíadas de Tóquio e com medalha para os brasileiros inclusive como mostra na imagem acima a adolescente de apenas 13 anos Rayssa Leal</p>
			<p>Além desses, existem outros diversos esportes que compõem a extensa lista de 46 modalidades das Olimpíadas 2021. São eles:
			<ul class="esportes">
				<li>polo aquático</li>
				<li>halterofilismo</li>
				<li>tênis de mesa</li>
				<li>taekwondo</li>
				<li>golfe</li>
				<li>handebol</li>
				<li>hóquei na grama</li>
				<li>judô</li>
				<li>maratona aquática</li>
				<li>pentatlo moderno</li>
				<li>remo</li>
				<li>rugby</li>
				<li>vela</li>
				<li>tiro</li>
				<li>ciclismo BMX corrida</li>
				<li>ciclismo BMX freestyle</li>
				<li>ciclismo montain bike</li>
				<li>ciclismo de estrada</li>
				<li>ciclismo de pista</li>
				<li>canoagem velocidade</li>
				<li>slalom</li>
				<li>canoagem</li>
				<li>hipismo</li>
				<li>esgrima</li>
				<li>tiro com arco</li>
				<li>badminton</li>
			</ul>
			<a href="modalidades.html">	recarregar página</a>

	<div class="box">
		 <span>Menu</span>
			 
	        <nav>
		        <a href="olimpia_trabalho.html">início</a>
		        <br>
          		<br>
          		<a href="modalidades.html">modalidades</a>
          		<br>
          		<br>
				<a href="medalhas.html">medalhas</a>
				<br>
          		<br>
				<a href="historia.html">história</a>
				<br>
          		<br>
				<a href="meus_esportes.html">Esportes Que Eu Pratico</a>
			</nav>
		</div>

	    <script>
	    	
	    	document.querySelector('.box')
	    	.addEventListener('click',()=>{

	    	var conteudo = document.querySelector('.box  nav');
	    		
	    		var span = document.querySelector('span');
	    		if (conteudo.classList.contains('mostrar')) {
	    			conteudo.classList.remove('mostrar');
	    			span.innerHTML = 'Menu'
	    		}else{
	    			conteudo.classList.add('mostrar');
	    			span.innerHTML = 'Ocultar Menu'
	    		}

	    	})

	    </script> 
	    
        <footer>
        <p class="texto"> &copy;Olimpíadas 2021</p>
        </footer>
	</body>
</html>