

 /*css da página inicial do munu de navegação e da página história*/
 h1{
	text-align: center;
	width: 100%;
	height: 100px
}	

header{
	background-color:#4f5d80;
	padding:10px
}
		
body  {
	font-family: 'Montserrat', sans-serif;
	font-size: 20px;
	background:linear-gradient(#FEFEFE,#888888);
}

.aneis{
	width: 25%;
	display: inline-block;
	vertical-align: top;
	float: left;
	margin-right: 15px;
	box-shadow: 10px 10px 10px #000000;
}

.aneis:hover{
   width: 271px;
   transition: 2s;
}
h2 {
	font-size: 50px;
	text-align: center;
	margin: auto;
}

.box span{
font-size: 17px;
cursor: pointer;
background-color: orange;
border-radius: 5px;
color: white;
position: absolute;
left:92%;
top:0px;
}

span:hover{
	font-size: 18px;
	transition: 1s;
	background: red;
}

.logo{
	width: 300px;
	border:5px solid #131414;
	margin-right: 20px; 
	display: inline-block;
	float: left;
}

.logo:hover{
	opacity: 0.9;
	transition: 2s;
	width: 325px;

}

 .olimpiada-pandemia {
	background:linear-gradient(#CCCCCC, white);
}

.mostrar {
	width: 100%;
	display: flex;
	top: 0px;
	position: absolute;
	padding: 10px;
	margin-top: 25px; 
	height: 143px !important;
	transition: 2s;
	margin-left: -54px;
}

nav{
	text-align: center;
	background-size: 120%;
	height: 0px;
	overflow: hidden;
	text-align: center;
	background-image: url("https://folhadaparaiba.com.br/wp-content/uploads/2015/12/203907_Papel-de-Parede-Olimpiadas-203907_1152x864.jpg");
	left: 50px;
	color: white;
	background-position-x:-116px; 
	background-position-y: -297px;
	background-repeat: no-repeat;
}

nav a {
	text-transform: uppercase;
	color: white;
	text-decoration:none;
	padding: 2em;
	cursor: pointer;
}

 nav a:hover {
	color: #0bdbe6;
	transition: 2s;
	font-size: 25px;
	text-transform: uppercase;
}

.texto {
	text-align: center;
	color: white;
	margin-top: -5em; 
}

.imagem-historia {
width: 50%;
float: left;
margin-right: 20px;
border: 5px solid;
margin-top: 25px ;
}

.hercules{
 width: 50%;
 margin-top: 30px;
 float: right; 
 border: 5px solid;
}

.imagem-origem{
	margin: 30px;
	width: 30%;
	float:left;
	position: relative;
	top: 85px;
	margin-right: 10px;
	border: 5px solid; 
	right: 20px;
}
.video-historia{
	position: relative;
	top: 2px;
}
.texto{
	position:relative;
	top: 3200px;
	color: black;
}
/*css da página das modalidades*/

.imagem-modalidades {
	animation-name: animation;
	animation-duration: 2s;
}

@keyframes animation {
	from {
		transform: translateX(50%);
		}to{
		transform: translateX(10%);
		}
}

.imagem-modalidades{
	border:2px solid #363d17;
	top: 10px;
    position: relative;
    float: left;
    margin-right: 25px;  
}

.imagem-modalidades:hover{
	opacity: 0.8;
	transition: scale(2.3);
}

.aneis-esportes{
	width: 50%;
	border:5px solid;
	height: 100%;
	float: left;
	margin-right: 10px;
}
.participantes{
	position: relative;
	right: -20px;
	top: -35px;
}

.imagem-luta{
	width: 35%;
	float: right;
	position: relative;
	margin-left: 20px;
}

.imagem-luta:hover{
    opacity:0.8;
	width:37%;
	transition:2s;
}

.imagem-atletismo{
	width: 50%;
	float: left;
	margin-right: 30px;
	position: relative;
	top: 30px;
	border: 2px solid;
}
.imagem-atletismo:hover{
	opacity:0.8;
	width:53%;
	transition:2s;
}

.imagem-ginastica{
	width: 35%;
	float: left;
	margin-right: 30px;
	border: 2px solid;

}
.imagem-ginastica:hover{
	opacity:0.8;
	width:38%;
	transition:2s;
}

.imagem-tenis{
	width: 53%;
	position: relative;
	left: 0px;
	float: right;
	padding:10px;

}
.imagem-tenis:hover{
	width:55%;
	transition:2s;
}

.imagem-basquete{
	width: 50%;
	margin-top: 13px;
    margin-right: 15px;
    float: left;
}
.imagem-basquete:hover{
	width:53%;
	transition:2s;
}

.imagem-baisebol{
	position: relative;
    width: 50%;
    left: 230px;
    border: 2px solid;
}
.imagem-baisebol:hover{
    opacity:0.8;
	width:53%;
	transition:2s;
}

.imagem-karate{
	width: 50%;
	border: 2px solid;
}

.imagem-karate:hover{
	width:55%;
	transition:2s;
}

.imagem-escalada{
	width: 50%;
	border: 2px solid;
}

.imagem-escalada:hover{
    opacity:0.8;
	width:54%;
	transition:2s;
}
.imagem-surfe:hover{
	transition: 2s;
	width: 60%;
}

.imagem-skate{
	width: 30%;
	float: left;
	margin-right: 20px;
	position: relative;
	top: 30px;
	float: top;
	border:2px solid;
}

.imagem-skate:hover{
	width:35%;
	transition:2s;
}

.esportes li:before {
	content: " ★";
}

ul {
	display: inline;
}
/*css da página das  medalhas e dos esportes que eu pratico*/
.imagem-medalha {
	position: relative;
    top: 7px;
    float: left;
    margin: 10px;
    width: 44%;
}

.imagem-medalha:hover{
    opacity:0.8;
	width:48%;
	transition:2s;
}
.titulo-medalha{
	height: 115px;
}

.skate2{
	width: 50%;
    position: relative; 
    border: 2px solid;
}

.skate2:hover{
 opacity:0.8;
	width:54%;
	transition:2s;
}
.imagem-Rayssa-Leal{
	width: 30%;
	float: left;
	margin-right: 20px;
	position: relative;
	top: 30px;
	float: top;
	border:2px solid;
}
.imagem-Rayssa-Leal:hover{
	opacity: 0.8;
	width: 33%;
	transition: 2s;
}

.Isaquias{
	width: 50%;
	border:2px solid;
}

.Isaquias:hover{
	width:55%;
	transition:2s;
}
.imagem-maya{	
	width: 400px;
	border:2px solid;
}
.imagem-maya:hover{
	width: 442px;
	opacity: 0.8;
	transition: 2s;
}
.Rebeca-Andrade{
	width: 50%;
	border:2px solid;
}
.Rebeca-Andrade:hover{
	width: 540px;
	transition: 2s;
}
.futbol{
 margin-right: 10px;
width: 40%;
float: left;
top: 10px;
position: relative;
}

.futbol:hover{
    opacity:0.8;
	width:43%;
	transition:2s;
}
.imagem-pingpong{
	position: relative;
    top: 410px;
    right: -295px
}
.benefícios-pingpong:before{
	content: "★"
}
.xadrez{
	float: left;
	position: relative;
	border: 2px solid;
	margin: 10px;
	top: 12px;
}
.hercules,footer {
	animation: vento 2s;
}

@keyframes vento {
	from {
		transform: translateY(50%);
		}to{
		transform: translateY(0%);
		}
}

.logo,.imagem-historia,.imagem-origem,.futbol  {
	animation: pedra 2s;
}

@keyframes pedra {
	from {
		transform: translateX(50%);
		}
		to {
			transform: translateX(10%);
		}
	}

.imagem-pingpong {
	animation: rigth 2s;
}

@keyframes rigth {
	from {
		transform: translateX(-50%);
		}to{
		transform: translateX(-10%)
		}
}

footer {
	width: 100%;
	padding: 6em 0;
	text-align: center;
	background:url("http://www.osmais.com/wallpapers/201207/olimpiadas-wallpaper.jpg");
	background-size: 100%;
	background-position-y: -157px;
}	