<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
<title>olimpíadas Tóquio 2021</title>
	<link rel="stylesheet" href="olimpia.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>

    <header>
	
    <img class="aneis" src="https://f.i.uol.com.br/fotografia/2021/07/22/162698927260f9e2d88b1a4_1626989272_3x2_md.jpg">

        <h1>Olimpíadas de Tóquio 2021</h1>

		    
	<p>A maior competição de esportes mundial estava inicialmente programada para ocorrer em 2020, respeitando o planejamento do torneio em ter um evento a cada 4 anos. Porém com o agravamento da pandemia do novo coronavírus, o Comitê Olímpico Internacional decidiu adiar a cerimônia, priorizando e resguardando a saúde dos atletas.</p>
	</header>

    	<div class="box">

    	 <span>Menu</span>
    		 
            <nav>

    	        <a href="#">início</a>
                <br>
                <br>
                <a href="modalidades.html">Modalidades</a>
                <br>
                <br>
    			<a href="medalhas.html">medalhas</a>
                <br>
                <br>
    			<a href="historia.html">história</a>
                <br>
                <br>
                <a href="meus_esportes.html">Esportes Que Eu Pratico</a>
    		</nav>
    	</div>

        <div class="olimpiada-pandemia">
            <h2>Pandemia nas olimpíadas</h2>
            <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS787aF-J177wn7AZwZdIBXxSO1SLTxuTibyQ&usqp=CAU">
            <p>Jogos de Tóquio começam com protocolos rígidos e medo da pandemia</p>

        <p>Após muita pressão, em março de 2020, logo após a declaração da Organização Mundial da Saúde (OMS) elevando o estado de contaminação pelo novo coronavírus como pandemia, o Comitê Olímpico Internacional (COI)anunciou o adiamento da 32ª edição do evento para 2021. Depois de mais de um ano, a covid-19 continua a matar milhares de pessoas por dia</p>
        </div>
        <h3><li>Qual a importância dos Jogos Olímpicos</li></h3>

<p>Os Jogos Olímpicos são importantes principalmente por despertarem o interesse da população pelas práticas esportivas.

O hábito de praticar um esporte com regularidade traz inúmeros benefícios tanto para o corpo quanto para a mente.

Além disso, passa uma mensagem de união entre as nações. 

Mesmo que elas compitam entre si, há um espírito de fraternidade entre os atletas.</p>

        <script>
        	document.querySelector('.box')
        	.addEventListener('click',()=>{
                
        	var conteudo = document.querySelector('.box  nav');
        		
        		var span = document.querySelector('span');
        		if (conteudo.classList.contains('mostrar')) {
        			conteudo.classList.remove('mostrar');
        			span.innerHTML = 'Menu'
        		}else{
        			conteudo.classList.add('mostrar');
        			span.innerHTML = 'Ocultar Menu'
        		}

        	})

        </script> 

    </body>
    
        <footer>
        <p class="texto"> &copy;Olimpíadas 2021</p>
        </footer>

</html>
              













































































































<script>
		/*

	Para e<p>RODRIGO ANGELINI FERRARI09:32
	ssa atividade pessoal, vocês continuaram a treinarem as 3 linguagens de programação em conjunto(HTML, CSS, JavaScript), mas dessa vez o tema será um pouquinho diferente o tema será as Olimpíadas, quero saber de vocês sobre as Olimpíadas de Tokyo, os principais esportes que vocês gostam de assistir e clarooo de praticar também neh!!!



	Resumo:

	Objetivo: Criar um site sobre as Olimpíadas de Tokyo.

	Utilizar as 3 linguagens de programação a seu critério.
	Abordar também seus esportes preferidos tanto que você gosta de assistir nas Olimpiadas quanto de praticar.</p>
</script>
	
 



































